{
  "name": "anvil-frontend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test web/ui-state.test.js",
    "test:dom": "node --test web/session-row-dom.test.js"
  }
}
